/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 3704
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 31 12:42:44 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Dell
User home directory: C:/Users/Dell
User working directory: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/vivado.log
Vivado journal file: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/vivado.jou
Engine tmp dir: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/.Xil/Vivado-3704-DESKTOP-IGE9KH3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-19
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3540 "C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\NewClone1\RISCV32I_pipelined_processor\RISCV32I_pipelined_project\RISCV32I_pipelined_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Dell\OneDrive-UniversityofMoratuwa\Documents\Thulani\UniversityofMoratuwa\5thSem\DSD\PipelineGrp\NewClone1\RISCV32I_pipelined_processor\RISCV32I_pipelined_project:DESKTOP-IGE9KH3-Sun12-31-2023_12-42-00.10
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\NewClone1\RISCV32I_pipelined_processor\RISCV32I_pipelined_project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 563 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\NewClone1\RISCV32I_pipelined_processor\RISCV32I_pipelined_project\RISCV32I_pipelined_project.xpr. Version: Vivado v2022.2 
dismissDialog("Older Project Version"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' 
// HMemoryUtils.trashcanNow. Engine heap size: 563 MB. GUI used memory: 71 MB. Current time: 12/31/23, 12:42:45 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/work/Repos/Digital_System_design/RiscV32I_pipelined_processor/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'RISCV32I_pipelined_project.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+113262kb) [00:00:30]
// [Engine Memory]: 762 MB (+647473kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  2868 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 117 MB (+1170kb) [00:00:32]
// Project name: RISCV32I_pipelined_project; location: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/NewClone1/RISCV32I_pipelined_processor/RISCV32I_pipelined_project; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1489.195 ; gain = 413.363 
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // bq
// [GUI Memory]: 152 MB (+30535kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV32I_pipelined (RISCV32I_pipelined.sv), MEM_stage_inst : MEM_stage (MEM_stage.sv)]", 9); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV32I_pipelined (RISCV32I_pipelined.sv), MEM_stage_inst : MEM_stage (MEM_stage.sv), dataMem : data_memory (data_memory.sv)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISCV32I_pipelined (RISCV32I_pipelined.sv), MEM_stage_inst : MEM_stage (MEM_stage.sv), dataMem : data_memory (data_memory.sv)]", 10, false, false, false, false, false, true); // E - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 425ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 02m:32s
// Elapsed time: 133 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// Elapsed Time for: 'L.f': 02m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:13s
// Elapsed Time for: 'L.f': 04m:16s
// Elapsed time: 102 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:24s
// Elapsed time: 367 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// Elapsed Time for: 'L.f': 10m:26s
selectCodeEditor("data_memory.sv", 234, 238); // ad
// Elapsed time: 26 seconds
selectCodeEditor("data_memory.sv", 132, 166); // ad
selectCodeEditor("data_memory.sv", 132, 166, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:41s
// Elapsed Time for: 'L.f': 11m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:53s
// Elapsed Time for: 'L.f': 11m:57s
// Elapsed time: 91 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectCodeEditor("data_memory.sv", 156, 175); // ad
selectCodeEditor("data_memory.sv", 156, 175, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:12s
// Elapsed time: 221 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// Elapsed Time for: 'L.f': 16m:15s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:13s
// Elapsed time: 238 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// Elapsed Time for: 'L.f': 20m:16s
// Elapsed time: 404 seconds
selectCodeEditor("data_memory.sv", 193, 145); // ad
// Elapsed time: 24 seconds
selectCodeEditor("data_memory.sv", 197, 172); // ad
selectCodeEditor("data_memory.sv", 296, 123); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 77 MB. Current time: 12/31/23, 1:12:48 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:02s
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1432 ms. Increasing delay to 4296 ms.
// Elapsed Time for: 'L.f': 53m:10s
// Elapsed time: 1546 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectCodeEditor("data_memory.sv", 130, 180); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 271 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// Elapsed Time for: 'L.f': 57m:50s
// Elapsed Time for: 'L.f': 57m:53s
selectCodeEditor("data_memory.sv", 496, 270); // ad
selectCodeEditor("data_memory.sv", 608, 318); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 76 MB. Current time: 12/31/23, 1:42:51 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:48s
// Elapsed Time for: 'L.f': 01h:02m:54s
// Elapsed time: 296 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
