/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 15716
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 15 20:57:27 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Dell
User home directory: C:/Users/Dell
User working directory: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/vivado.log
Vivado journal file: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/vivado.jou
Engine tmp dir: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/.Xil/Vivado-15716-DESKTOP-IGE9KH3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-19
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1408 "C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project\RISCV32I_pipelined_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Dell\OneDrive-UniversityofMoratuwa\Documents\Thulani\UniversityofMoratuwa\5thSem\DSD\PipelineGrp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project:DESKTOP-IGE9KH3-Fri12-15-2023_20-56-46.46
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 708 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 737 MB. GUI used memory: 69 MB. Current time: 12/15/23, 8:57:28 PM IST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project\RISCV32I_pipelined_project.xpr. Version: Vivado v2022.2 
dismissDialog("Older Project Version"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/work/Repos/Digital_System_design/RiscV32I_pipelined_processor/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'RISCV32I_pipelined_project.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121357kb) [00:00:28]
// [Engine Memory]: 986 MB (+882625kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1986 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: RISCV32I_pipelined_project; location: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1486.832 ; gain = 362.246 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bq
// [GUI Memory]: 151 MB (+28285kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 73 MB. Current time: 12/15/23, 8:57:43 PM IST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 73 MB. Current time: 12/15/23, 8:58:08 PM IST
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpFile/RISCV32I_pipelined_project.xpr"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// [Engine Memory]: 1,038 MB (+2569kb) [00:01:07]
// Opening Vivado Project: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpFile/RISCV32I_pipelined_project.xpr. Version: Vivado v2023.1 
selectButton("OptionPane.button", "No"); // JButton
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1502 ms.
// Tcl Message: open_project {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpFile/RISCV32I_pipelined_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpFile' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpFile/RISCV32I_pipelined_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: RISCV32I_pipelined_project(2); location: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpFile; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 79 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
// [GUI Memory]: 161 MB (+2833kb) [00:02:58]
// Elapsed time: 43 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 4); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv), dataMem : DataMem (DataMem.sv)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv), dataMem : DataMem (DataMem.sv)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv), dataMem : DataMem (DataMem.sv)]", 5, false, false, false, false, false, true); // E - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bd
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DataMem"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: current_project RISCV32I_pipelined_project 
// Tcl Message: close [ open {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.srcs/sources_1/new/DataMem.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.srcs/sources_1/new/DataMem.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:22s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataMem (DataMem.sv)]", 4, false); // E
// Elapsed Time for: 'L.f': 03m:24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataMem (DataMem.sv)]", 4, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 03m:26s
selectCodeEditor("DataMem.sv", 217, 126); // ad
typeControlKey((HResource) null, "DataMem.sv", 'c'); // ad
selectCodeEditor("DataMem.sv", 217, 126); // ad
selectCodeEditor("DataMem.sv", 195, 98); // ad
typeControlKey((HResource) null, "DataMem.sv", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:36s
// Elapsed Time for: 'L.f': 03m:38s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv), my_mem_wb_ltc : My_Mem_Wb_Ltc (My_Mem_Wb_Ltc.sv)]", 6, false); // E
// Tcl Message: current_project RISCV32I_pipelined_project(2) 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv), my_mem_wb_ltc : My_Mem_Wb_Ltc (My_Mem_Wb_Ltc.sv)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv), my_mem_wb_ltc : My_Mem_Wb_Ltc (My_Mem_Wb_Ltc.sv)]", 6, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_wb_latch (MEM-WB_latch.sv)]", 12, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_wb_latch (MEM-WB_latch.sv)]", 12, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mem_wb_latch (MEM-WB_latch.sv)]", 12, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "My_Mem_Wb_Ltc.sv", 2); // o
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bd
// Elapsed time: 33 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MemWB_Ltch"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 47 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: current_project RISCV32I_pipelined_project 
// Tcl Message: close [ open {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.srcs/sources_1/new/MemWB_Ltch.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.srcs/sources_1/new/MemWB_Ltch.sv}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 05m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:14s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 05m:16s
// Elapsed Time for: 'L.f': 05m:18s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MemWB_Ltch (MemWB_Ltch.sv)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MemWB_Ltch (MemWB_Ltch.sv)]", 7, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("My_Mem_Wb_Ltc.sv", 287, 171); // ad
typeControlKey((HResource) null, "My_Mem_Wb_Ltc.sv", 'c'); // ad
selectCodeEditor("My_Mem_Wb_Ltc.sv", 287, 171); // ad
selectCodeEditor("MemWB_Ltch.sv", 103, 218); // ad
typeControlKey((HResource) null, "MemWB_Ltch.sv", 'v'); // ad
selectCodeEditor("MemWB_Ltch.sv", 7, 444); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:48s
// Elapsed Time for: 'L.f': 05m:50s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 4, true); // E - Node
// Tcl Message: current_project RISCV32I_pipelined_project(2) 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 4, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 6, false); // E
// Tcl Message: current_project RISCV32I_pipelined_project 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 6, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("MEM_stage.sv", 283, 134); // ad
typeControlKey((HResource) null, "MEM_stage.sv", 'c'); // ad
selectCodeEditor("MEM_stage.sv", 77, 244); // ad
typeControlKey((HResource) null, "MEM_stage.sv", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:22s
// Elapsed Time for: 'L.f': 06m:24s
selectCodeEditor("MEM_stage.sv", 266, 16); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:28s
// Elapsed Time for: 'L.f': 06m:30s
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 4); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEM_stage (MEM_stage.sv)]", 4); // E
selectCodeEditor("MEM_stage.sv", 200, 291); // ad
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM-WB_latch.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "My_Mem_Wb_Ltc.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM_stage.sv", 4); // o
// [GUI Memory]: 170 MB (+574kb) [00:07:56]
