/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 19696
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 30 10:07:43 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Dell
User home directory: C:/Users/Dell
User working directory: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Dell/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/vivado.log
Vivado journal file: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/vivado.jou
Engine tmp dir: 	C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/.Xil/Vivado-19696-DESKTOP-IGE9KH3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-19
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6420 "C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project\RISCV32I_pipelined_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Dell\OneDrive-UniversityofMoratuwa\Documents\Thulani\UniversityofMoratuwa\5thSem\DSD\PipelineGrp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project:DESKTOP-IGE9KH3-Sat12-30-2023_10-07-10.07
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 516 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 69 MB. Current time: 12/30/23, 10:07:44 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\Dell\OneDrive - University of Moratuwa\Documents\Thulani\University of Moratuwa\5th Sem\DSD\Pipeline Grp\PipelineGrpRepo\RISCV32I_pipelined_processor\RISCV32I_pipelined_project\RISCV32I_pipelined_project.xpr. Version: Vivado v2022.2 
dismissDialog("Older Project Version"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' 
// Tcl Message: open_project {C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/work/Repos/Digital_System_design/RiscV32I_pipelined_processor/RISCV32I_pipelined_processor/RISCV32I_pipelined_project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project/RISCV32I_pipelined_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'RISCV32I_pipelined_project.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118039kb) [00:00:25]
// [Engine Memory]: 685 MB (+566802kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2235 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 131 MB (+10486kb) [00:00:26]
// Project name: RISCV32I_pipelined_project; location: C:/Users/Dell/OneDrive - University of Moratuwa/Documents/Thulani/University of Moratuwa/5th Sem/DSD/Pipeline Grp/PipelineGrpRepo/RISCV32I_pipelined_processor/RISCV32I_pipelined_project; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 73 MB. Current time: 12/30/23, 10:08:34 AM IST
// [Engine Memory]: 728 MB (+9648kb) [00:01:23]
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // E - Double Click - Node
// PAPropertyPanels.initPanels (RISCV32I_pipelined.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RISCV32I_pipelined.sv]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RISCV32I_pipelined.sv]", 2, false, false, false, false, false, true); // E - Double Click
// [GUI Memory]: 152 MB (+15188kb) [00:01:37]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1091 ms. Increasing delay to 3273 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 698ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2634 ms. Increasing delay to 7902 ms.
// Elapsed Time for: 'L.f': 26m:21s
// Elapsed Time for: 'L.f': 26m:23s
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 76 MB. Current time: 12/30/23, 10:38:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 76 MB. Current time: 12/30/23, 11:08:41 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 57 MB. Current time: 12/30/23, 11:38:44 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 56 MB. Current time: 12/30/23, 12:08:48 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 57 MB. Current time: 12/30/23, 12:38:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 56 MB. Current time: 12/30/23, 1:08:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 56 MB. Current time: 12/30/23, 1:38:56 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 56 MB. Current time: 12/30/23, 2:08:58 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  4935777 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 56 MB. Current time: 12/30/23, 3:35:25 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1933 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 57 MB. Current time: 12/30/23, 4:05:28 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  3813256 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  200672 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 58 MB. Current time: 12/30/23, 5:23:20 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1388 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07h:22m:57s
// Elapsed Time for: 'L.f': 07h:22m:59s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07h:23m:20s
// Elapsed Time for: 'L.f': 07h:23m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07h:23m:44s
// Elapsed Time for: 'L.f': 07h:23m:47s
