# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/ALU.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/Alu_Data_Forward.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/EXE-MEM_latch.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/EX_stage.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/ID-EXE_latch.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/ID_stage.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/IF-ID_latch.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/IF_stage.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/Instruction_memory.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/MEM-WB_latch.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/MEM_stage.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/MUX31.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/RISCV32I_pipelined.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/WB_stage.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/branch_comp.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/control_unit.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/data_memory.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/imm_gen.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sources_1/new/register_memory.sv" \
"../../../../RISCV32I_pipelined_project.srcs/sim_1/new/datapath_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
